<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>mis redes sociales</h1>
    </header>
    <section>
      <a href="https://www.facebook.com/" target=" -blank">
        <img src="imagenes/facebook.png" alt="facebook" width="200" />
      </a>
      <a href="https://www.instagram.com/?hl=es" target=" -blank">
        <img src="imagenes/instagran.png" alt="instagran" width="200" />
      </a>
      <a href="https://twitter.com/?lang=es" target=" -blank">
        <img src="imagenes/twitter.png" alt="twitter" width="200" />
      </a>
    </section>
  </body>
</html>
